<h1><h1>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>My Site</title>
		<style>
			#head{
				width: 100%;
				height: 150px;
				background-color:#8B7C7D;
				left:0px;
				right:0px;
				top:0px;
				position: absolute;
			}
			#head img{
				width: 100%;
				height: 150px;
			}
			#menu{
				width: 100%;
				height: 50px;
				background-color:red;
				left:0px;
				right:0px;
				top:152px;
				position: absolute;
			}
			#fsidebar{
				width: 20%;
				height: 350px;
				background-color:green;
				left:0px;
				right:0px;
				top:204px;
				position: absolute;
			}
			#content{
				width: 79%;
				height: 350px;
				background-color:white;
				left:21%;
				right:0px;
				top:204px;
				position: absolute;
			}
			#footer{
				  width:100%;
				  height:150px;
				  background-color:#E8A8A9;
				  left:0px;
				  right:0px;
				  top:556px;
				  position:absolute;
				  
			  }
			  #ftext{
				  width:60%;
				  height:150px;
				 /* background-color:#E8A8A9;*/
				  left:0px;
				  top:0px;
				  position:absolute;
				  text-align:center;
			
			  }
			  #ficone{
				  width:40%;
				  height:150px;
				 /* background-color: #B09C45;*/
				  right:0px;
				  top:0px;
				  position:absolute;
				 
				  
			  }
			  #ficone img{
				  	width:30%;
				    height:150px;
					border-radius:50%
				  }
				  #fsidebar ul {
					  list-style-type: none;
					  margin: 0;
					  padding: 0;
					}
					 #menu ul {
					  list-style-type: none;
					  margin: 0;
					  padding: 0;
					}
					#menu li {
						  float: left;
						}
						

						#menu a {
						  float: left;
						  display: block;
						  color: #f2f2f2;
						  text-align: center;
						  padding: 14px 16px;
						  text-decoration: none;
						  font-size: 17px;
						}

						#menu a:hover {
						    background: #f1f1f1;
  							color: black;
						}

						#menu a.active {
						  background-color: #04AA6D; /* Add a green color to the "active/current" link */
						  color: white;
						}

		</style>
	</head>
	<body>
	<div id="head"> <img src="image/head2.jpg" alt="flower">

		<div id="ftext"> City University Batch 50+51+52<sup>st</sup> </div>
	<div id="ficone"> 
	<img src="image/s1.jpg" alt="flower">
	<img src="image/s2.jpg" alt="flower">
	<img src="image/s3.jpg" alt="flower">

	</div>

	</div>
	<div id="menu">
		
		<ul>
		  <li><a href="mySite.html">Home</a></li>
		  <li><a href="content.html">Contact</a></li>
		  <li><a href="cv.html">CV</a></li>
		</ul>

	</div>
	<div id="fsidebar"> SideBar
	
	</div>
	<div id="content"> 
	<form>
    <p>Name: <input type="text" placeholder="Your name"</p>
    <p>Email: <input type="email" placeholder="Your email" required</p>
    <p>Password: <input type="password" placeholder="Your name"</p>
    <p>DoB: <input type="date" placeholder="Your name"</p>
    <p>country: select</p>
    <option value="bd" Bangladesh </option>
    <option value="bd" Bangladesh </option>
    <option value="bd" Bangladesh </option>
        </select>
    </p><input type="submit" value="Submit" </p>
    </form>


	</div>
	<div id="footer"> Contact Us
	<!-- <div id="ftext"> Copy right @ Batch 50+51<sup>st</sup> </div>
	<div id="ficone"> 
	<img src="image/Tulips.jpg" alt="flower">
	<img src="image/Tulips.jpg" alt="flower">
	<img src="image/Tulips.jpg" alt="flower">

	</div> -->
	</div>
	</body>
	</html>